# EpicureanVault

./: Directory.Packages.props  EpicureanVault.sln  LICENSE  README.md  UML Diagrams.mdj  build.cake
infra/: main.bicep
src/AppHost/: AppHost.csproj  Program.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: Ingredient.cs  Quantity.cs  Recipe.cs  Step.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs  UnsupportedUnitException.cs  UnsupportedUnitOfMeasureException.cs
src/Domain/ValueObjects/: Colour.cs  Unit.cs  UnitOfMeasure.cs
src/EpicureanVault.AppHost/Properties/: launchSettings.json
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  (+1 more)
src/Presentation/: DependencyInjection.cs  Presentation.csproj
src/Presentation/Common/Interfaces/: IBasePresenter.cs  IBaseView.cs
src/Presentation/Common/Interfaces/Presenters/: ISplashPresenter.cs
src/Presentation/Common/Interfaces/Views/: IMainView.cs  ISplashView.cs
src/Presentation/Common/Options/: ApplicationOptions.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json  config.nswag
src/Windows/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  WindowsUI.csproj  appsettings.development.json
src/Windows/Forms/: MainForm.Designer.cs  MainForm.cs  SplashForm.Designer.cs  SplashForm.cs
src/Windows/Presenters/: SplashPresenter.cs
src/Windows/Services/: AppContextWithSplashScreen.cs  CoreAssembly.cs
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlTestDatabase.cs  SqlTestcontainersTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
tests/Web.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  Web.AcceptanceTests.csproj
(+82 files in other folders)
